<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;paper-back.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Muse&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="数组拷贝 静态字段与静态方法 多态 数组拷贝在java中有两种数组拷贝的含义  引用拷贝，将一个数组变量拷贝到另一个数组变量，这时两个变量将引用同一个数组 如果希望将一个数组里的所有的值拷贝到一个新的数组当中，需要使用Arrays类的copyof方法int[] copiedNumbers &#x3D; Arrays.copyof(numbers,numbers.length)第一个参数是要copy的数组，第">
<meta property="og:type" content="article">
<meta property="og:title" content="数组拷贝静态多态">
<meta property="og:url" content="http://paper-back.github.io/2021/10/13/%E6%95%B0%E7%BB%84%E6%8B%B7%E8%B4%9D%E9%9D%99%E6%80%81%E5%A4%9A%E6%80%81/index.html">
<meta property="og:site_name" content="杂忘录">
<meta property="og:description" content="数组拷贝 静态字段与静态方法 多态 数组拷贝在java中有两种数组拷贝的含义  引用拷贝，将一个数组变量拷贝到另一个数组变量，这时两个变量将引用同一个数组 如果希望将一个数组里的所有的值拷贝到一个新的数组当中，需要使用Arrays类的copyof方法int[] copiedNumbers &#x3D; Arrays.copyof(numbers,numbers.length)第一个参数是要copy的数组，第">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-13T14:09:22.000Z">
<meta property="article:modified_time" content="2021-10-13T14:12:13.240Z">
<meta property="article:author" content="遥山寒">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://paper-back.github.io/2021/10/13/%E6%95%B0%E7%BB%84%E6%8B%B7%E8%B4%9D%E9%9D%99%E6%80%81%E5%A4%9A%E6%80%81/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;paper-back.github.io&#x2F;2021&#x2F;10&#x2F;13&#x2F;%E6%95%B0%E7%BB%84%E6%8B%B7%E8%B4%9D%E9%9D%99%E6%80%81%E5%A4%9A%E6%80%81&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;10&#x2F;13&#x2F;数组拷贝静态多态&#x2F;&quot;,&quot;title&quot;:&quot;数组拷贝静态多态&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>数组拷贝静态多态 | 杂忘录</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">杂忘录</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">书咄咄，且休休，一丘一壑也风流</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E6%8B%B7%E8%B4%9D-%E9%9D%99%E6%80%81%E5%AD%97%E6%AE%B5%E4%B8%8E%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95-%E5%A4%9A%E6%80%81"><span class="nav-number">1.</span> <span class="nav-text">数组拷贝 静态字段与静态方法 多态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E6%8B%B7%E8%B4%9D"><span class="nav-number">1.1.</span> <span class="nav-text">数组拷贝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E5%AD%97%E6%AE%B5%E4%B8%8E%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">静态字段与静态方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E6%80%81"><span class="nav-number">1.3.</span> <span class="nav-text">多态</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="遥山寒"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">遥山寒</p>
  <div class="site-description" itemprop="description">一个单纯的流浪汉和能做决策的人</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Paper-back" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Paper-back" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode-cn.com/u/dan-chun-de-liu-lang-yi/" title="LeetCode → https:&#x2F;&#x2F;leetcode-cn.com&#x2F;u&#x2F;dan-chun-de-liu-lang-yi&#x2F;" rel="noopener" target="_blank"><i class="mortar-board fa-fw"></i>LeetCode</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.bilibili.com/" title="Bilibili → https:&#x2F;&#x2F;www.bilibili.com&#x2F;" rel="noopener" target="_blank"><i class="bathtub fa-fw"></i>Bilibili</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://paper-back.github.io/2021/10/13/%E6%95%B0%E7%BB%84%E6%8B%B7%E8%B4%9D%E9%9D%99%E6%80%81%E5%A4%9A%E6%80%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="遥山寒">
      <meta itemprop="description" content="一个单纯的流浪汉和能做决策的人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杂忘录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数组拷贝静态多态
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-10-13 22:09:22 / 修改时间：22:12:13" itemprop="dateCreated datePublished" datetime="2021-10-13T22:09:22+08:00">2021-10-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Javase%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">Javase笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.4k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="数组拷贝-静态字段与静态方法-多态"><a href="#数组拷贝-静态字段与静态方法-多态" class="headerlink" title="数组拷贝 静态字段与静态方法 多态"></a>数组拷贝 静态字段与静态方法 多态</h2><hr>
<h3 id="数组拷贝"><a href="#数组拷贝" class="headerlink" title="数组拷贝"></a>数组拷贝</h3><p><strong>在java中有两种数组拷贝的含义</strong></p>
<ol>
<li>引用拷贝，将一个数组变量拷贝到另一个数组变量，这时<strong>两个变量将引用同一个数组</strong></li>
<li>如果希望将一个数组里的所有的值拷贝到一个新的数组当中，需要使用<strong>Arrays</strong>类的<strong>copyof</strong>方法<code>int[] copiedNumbers = Arrays.copyof(numbers,numbers.length)</code>第一个参数是要copy的数组，第二个参数是新数组的长度。这个方法通常用来增加数组的大小。 如果数组元素是数值型，额外的元素被赋值为0.布尔型则被赋值为false。如果新数组的长度比原始数组小，则只拷贝前面的值。</li>
</ol>
<span id="more"></span>

<hr>
<h3 id="静态字段与静态方法"><a href="#静态字段与静态方法" class="headerlink" title="静态字段与静态方法"></a>静态字段与静态方法</h3><p>在java语言中，静态的标志修饰符是static，下面讨论static的几种含义</p>
<ol>
<li>静态字段<br>一个类中，只能将一个字段定义为static。<br>对于非静态实例字段，每个对象都有自己的一个副本。在statiic的修饰下，使得该类的所有实例对象共享一个静态字段。<strong>即使没有该类的对象，静态字段依然存在，它属于类，而不属于任何单个的对象</strong></li>
</ol>
<ul>
<li> 静态常量<br>静态常量比变量更加常用，比如经常用到的<code>System.out</code>，他在System类中声明如下<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> System</span><br><span class="line">&#123;...</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> PrinStream out = ...</span><br><span class="line"> ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
在程序中，可以用类名System.out来访问这个常量。<br>由于每个类的对象都可以修改公共字段，但<strong>公共常量</strong>（即fanal字段）却没问题，out被声明为fanal，所以不允许它重新赋值。</li>
</ul>
<ol start="2">
<li>静态方法<br>静态方法同样属于类，是不在对象上执行的方法。例如Math类的pow方法就是一个静态方法<code>Math.pow(x,a)</code>(计算x的a次方)，pow在完成运算是，并不使用任何Math对象。<strong>换句话说。它没有隐式参数（this）</strong><br>正是由于这一特点，静态方法不能访问非静态的实例字段，因为它不是在对象上执行操作的。但静态方法可以访问静态字段。<br>所以在下面两种情况下可以使用静态方法：</li>
</ol>
<ul>
<li>方法不需要访问对象状态，它所需要的所有参数都痛过显式参数提供（比如Math.pow(x,a)方法里的x，a）。</li>
<li>方法只需要访问类的静态字段。<blockquote>
<p><code>public static void main(String[] args)</code>中，main方法都被标记了static修饰符。这便是一个类中的<strong>静态方法</strong>，main方法不对任何对象进行操作，事实上，在启动程序的时候还没有任何对象。<strong>静态的main方法将执行并构造程序所需要的对象</strong>，每个类都可以有一个main方法，常用于对类进行单元测试。</p>
</blockquote>
</li>
</ul>
<hr>
<h3 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h3><p>超类对象在任何地方都可以使用子类对象替换</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Emloyee staff = <span class="keyword">new</span> Emloyee(...);</span><br><span class="line">Manager boss = <span class="keyword">new</span> Manager(...);</span><br><span class="line">staff = boss(...);</span><br></pre></td></tr></table></figure>
<p>虽然<strong>编译器只将staff看作是一个Emloyee（超类）对象</strong>，但staff和boss事实上引用同一对象new Manager（…)，超类对象已经被子类对象替换。<br>基于这一点，若setBonus是Manager的方法，则可以这样调用<code>boss.setBonus(6000)</code>但不能这样调用<code>staff.setBonus(6000)</code>,因为编译器会根据对象变量创建的初始编译类型来检查是否具有这个方法。   </p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/14/%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%90%8C%E6%AD%A5/" rel="prev" title="线程的同步">
                  <i class="fa fa-chevron-left"></i> 线程的同步
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/14/%E5%8A%A8%E6%80%81%E7%BB%91%E5%AE%9A%E5%BC%BA%E5%88%B6%E8%BD%AC%E6%8D%A2%E6%8A%BD%E8%B1%A1%E7%B1%BB/" rel="next" title="动态绑定强制转换抽象类">
                  动态绑定强制转换抽象类 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">徐学慈</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">13k</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
